{
  "name": "FactoryFour Home",
  "description" : "FactoryFour Development Chrome Extension",
  "version": "1.0",
  "manifest_version": 2,
  "chrome_url_overrides" : {
  },
  "background": {
    "scripts": ["background/interceptor.js"],
    "persistent": true
  },
  "content_scripts":  [{
    "js": ["content/jira.js"],
    "matches": [
      "*://*.factoryfour.com/",
      "*://*.gitlab.com/*"
    ]
  }],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "*://*.factoryfour.com/",
    "*://*.gitlab.com/"
  ],
  "icons": {
    "128": "assets/icons/FF_Square_Black.png"
  }
}
